ENV_PLATFORM=local
ENV_JWT_KEY=keyboard-cat

# Frontend
FRONTEND_PORT=3000
FRONTEND_ADDR=http://localhost:${FRONTEND_PORT}

# Admin Api
ADMIN_API_PORT=3001
ADMIN_API_ADDR=http://localhost:${ADMIN_API_PORT}
ADMIN_API_DOCKERFILE=./apps/admin-api/Dockerfile

# Product Api
PRODUCT_API_PORT=3002
PRODUCT_API_ADDR=http://localhost:${PRODUCT_API_PORT}
PRODUCT_API_DOCKERFILE=./apps/product-api/Dockerfile

# Recommend Api
RECOMMEND_API_PORT=3003
RECOMMEND_API_ADDR=http://localhost:${RECOMMEND_API_PORT}
RECOMMEND_API_DOCKERFILE=./apps/recommend-api/Dockerfile

# Tracing
OTEL_TRACES_EXPORTER=otlp
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4317
OTEL_RESOURCE_ATTRIBUTES="service.name=web,labels.serverGroup=web,lables.zone=dev1"
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1
OTEL_NODE_DISABLED_INSTRUMENTATIONS=fs