ENV_PLATFORM=local

# Admin Api
ADMIN_API_PORT=3001
ADMIN_API_ADDR=http://localhost:${ADMIN_API_PORT}
ADMIN_API_DOCKERFILE=./apps/admin-api/Dockerfile

# Product Api
PRODUCT_API_PORT=3002
PRODUCT_API_ADDR=http://localhost:${PRODUCT_API_PORT}
PRODUCT_API_DOCKERFILE=./apps/product-api/Dockerfile

# Recommend Api
RECOMMEND_API_PORT=3003
RECOMMEND_API_ADDR=http://localhost:${RECOMMEND_API_PORT}
RECOMMEND_API_DOCKERFILE=./apps/recommend-api/Dockerfile